# CommonOres

./: README.md  build.gradle  gradle.properties
doc/: TODO.txt
src/main/java/com/mcupdater/commonores/: CommonOres.java  Config.java  CreativeTabCO.java  OreProperties.java  Resource.java
src/main/java/com/mcupdater/commonores/api/: PropertyOreType.java
src/main/java/com/mcupdater/commonores/client/: ResourceListener.java
src/main/java/com/mcupdater/commonores/items/: ItemIngot.java
src/main/java/com/mcupdater/commonores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mcupdater/commonores/util/: ColorHandler.java  LanguageBuilder.java  OreHandler.java
src/main/java/com/mcupdater/commonores/world/: BlockOre.java  WorldGenCommonOres.java
src/main/resources/: mcmod.info
src/main/resources/assets/commonores/blockstates/: blockOre.json  blockore.json
src/main/resources/assets/commonores/defaults/: copper.json  tin.json
src/main/resources/assets/commonores/lang/: en_US.lang
src/main/resources/assets/commonores/models/block/: blockOre.json  blockore.json
src/main/resources/assets/commonores/models/item/: blockOre.json  blockore.json  ingot.json
